<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorTitle">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/menu"
            android:contentDescription="MenuBar logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODO DIARY"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:contentDescription="logout logo"
            android:scaleType="centerInside"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="377dp"
        android:layout_height="246dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="159dp"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:contentDescription="profile image"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/profileNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" 닉네임 "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.873" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=" TO_DO "
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/textDiary"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textScheduleManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=" 일정관리 "
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/textTodo"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text=" 다이어리 "
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/goScheduleButton"
            android:layout_width="82dp"
            android:layout_height="78dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="schedule icon"
            android:scaleType="centerInside"
            android:src="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textScheduleManagement"
            app:layout_constraintVertical_bias="0.067" />

        <ImageButton
            android:id="@+id/goToDoListButton"
            android:layout_width="91dp"
            android:layout_height="83dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="todoList icon"
            android:scaleType="centerInside"
            android:src="@drawable/todolist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goDiaryButton"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toEndOf="@+id/goScheduleButton"
            app:layout_constraintTop_toBottomOf="@+id/textTodo"
            app:layout_constraintVertical_bias="0.059" />

        <ImageButton
            android:id="@+id/goDiaryButton"
            android:layout_width="98dp"
            android:layout_height="77dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="diary icon"
            android:scaleType="centerInside"
            android:src="@drawable/notebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintStart_toEndOf="@+id/goScheduleButton"
            app:layout_constraintTop_toBottomOf="@+id/textDiary"
            app:layout_constraintVertical_bias="0.077" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:gravity="center"
            android:text=" 타이머 "
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.229"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/goTimerButton"
            android:layout_width="97dp"
            android:layout_height="69dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="diary icon"
            android:scaleType="centerInside"
            android:src="@drawable/timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.948" />

        <TextView
            android:id="@+id/stretching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:gravity="center"
            android:text=" 스트레칭 "
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/goStretchingButton"
            android:layout_width="98dp"
            android:layout_height="77dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="diary icon"
            android:scaleType="centerInside"
            android:src="@drawable/stretchingbuttonimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDiary"
            app:layout_constraintVertical_bias="0.988" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>